medbrevia-chat-v2/
    pnpm-lock.yaml
    middleware.ts
    out.txt
    repo-sanitized.zip
    .env.local
    LICENSE
    postcss.config.mjs
    biome.jsonc
    next-env.d.ts
    README.md
    tailwind.config.ts
    .gitignore
    package.json
    out_files.txt
    components.json
    tsconfig.json
    redacted_env_local.txt
    playwright.config.ts
    drizzle.config.ts
    instrumentation.ts
    printer.py
    print_all.sh
    .eslintrc.json
    next.config.ts
    artifacts/
        actions.ts
        code/
            client.tsx
            server.ts
        image/
            client.tsx
            server.ts
        text/
            client.tsx
            server.ts
        sheet/
            client.tsx
            server.ts
    app/
        favicon.ico
        layout.tsx
        globals.css
        (auth)/
            auth.config.ts
            actions.ts
            auth.ts
            register/
                page.tsx
            api/
                auth/
                    [...nextauth]/
                        route.ts
                    guest/
                        route.ts
            login/
                page.tsx
        (chat)/
            opengraph-image.png (Image, 2400x1256)
            twitter-image.png (Image, 2400x1256)
            actions.ts
            layout.tsx
            page.tsx
            chat/
                [id]/
                    page.tsx
            api/
                vote/
                    route.ts
                chat/
                    schema.ts
                    route.ts
                    [id]/
                        stream/
                            route.ts
                document/
                    route.ts
                history/
                    route.ts
                files/
                    upload/
                        route.ts
                suggestions/
                    route.ts
    tests/
        fixtures.ts
        helpers.ts
        prompts/
            routes.ts
            utils.ts
            basic.ts
        e2e/
            artifacts.test.ts
            reasoning.test.ts
            chat.test.ts
            session.test.ts
        pages/
            chat.ts
            artifact.ts
            auth.ts
        routes/
            document.test.ts
            chat.test.ts
    components/
        theme-provider.tsx
        document-skeleton.tsx
        sidebar-history.tsx
        document.tsx
        artifact-messages.tsx
        message-reasoning.tsx
        sidebar-user-nav.tsx
        markdown.tsx
        code-editor.tsx
        model-selector.tsx
        diffview.tsx
        version-footer.tsx
        toolbar.tsx
        data-stream-handler.tsx
        preview-attachment.tsx
        weather.tsx
        suggestion.tsx
        data-stream-provider.tsx
        artifact-actions.tsx
        message-editor.tsx
        create-artifact.tsx
        sheet-editor.tsx
        app-sidebar.tsx
        sidebar-toggle.tsx
        auth-form.tsx
        sign-out-form.tsx
        text-editor.tsx
        sidebar-history-item.tsx
        console.tsx
        artifact.tsx
        icons.tsx
        chat-header.tsx
        message-actions.tsx
        visibility-selector.tsx
        code-block.tsx
        multimodal-input.tsx
        message.tsx
        messages.tsx
        document-preview.tsx
        artifact-close-button.tsx
        chat.tsx
        submit-button.tsx
        toast.tsx
        suggested-actions.tsx
        image-editor.tsx
        greeting.tsx
        ui/
            alert-dialog.tsx
            card.tsx
            sheet.tsx
            label.tsx
            tooltip.tsx
            sidebar.tsx
            separator.tsx
            button.tsx
            dropdown-menu.tsx
            select.tsx
            textarea.tsx
            input.tsx
            skeleton.tsx
    public/
        images/
            demo-thumbnail.png (Image, 768x480)
            mouth of the seine, monet.jpg (Image, 360x257)
    hooks/
        use-mobile.tsx
        use-scroll-to-bottom.tsx
        use-chat-visibility.ts
        use-messages.tsx
        use-auto-resume.ts
        use-artifact.ts
    .github/
        workflows/
            playwright.yml
            lint.yml
    lib/
        errors.ts
        utils.ts
        types.ts
        constants.ts
        artifacts/
            server.ts
        ai/
            models.test.ts
            providers.ts
            entitlements.ts
            prompts.ts
            models.ts
            tools/
                get-weather.ts
                update-document.ts
                request-suggestions.ts
                create-document.ts
        db/
            schema.ts
            migrate.ts
            queries.ts
            utils.ts
            migrations/
                0003_cloudy_glorian.sql
                0000_keen_devos.sql
                0005_wooden_whistler.sql
                0002_wandering_riptide.sql
                0001_sparkling_blue_marvel.sql
                0006_marvelous_frog_thor.sql
                0004_odd_slayback.sql
                meta/
                    0003_snapshot.json
                    0004_snapshot.json
                    0000_snapshot.json
                    _journal.json
                    0001_snapshot.json
                    0005_snapshot.json
                    0002_snapshot.json
                    0006_snapshot.json
            helpers/
                01-core-to-parts.ts
        editor/
            react-renderer.tsx
            suggestions.tsx
            functions.tsx
            config.ts
            diff.js
    .vscode/
        settings.json
        extensions.json
